version: '3.8'

services:
  mtz-cms:
    build: .
    container_name: mtz-cms
    ports:
      - "127.0.0.1:3000:3000"
    environment:
      - ALFRESCO_HOST=admin.mtzcg.com
      - ALFRESCO_PORT=80
      - ALFRESCO_USER=admin
      - ALFRESCO_PASSWORD=admin
    network_mode: host
    restart: unless-stopped